<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="cUs@CccdU~ff~a37#J3*" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="pa67)q0B[xZb]y_Josvp"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_forever" id="2Z1.3|?wm2GP_G2VCqM*" x="257" y="39"><statement name="HANDLER"><block type="controls_if" id="C^1Cc|9|fn|xq*!j^,7."><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#-:!B~b`}L.)a|Ae)iL;" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="ringbitcar_tracking" id="/l{W=k}4T_%$|)V|e1WX"><field name="state">cuteBot.TrackingState.L_line_R_unline</field></block></value><statement name="DO0"><block type="device_show_leds" id="TWIEN;XD#zsQvn}NJ$A:"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="MotorRun" id="W4#4/$|D%/e;Ha5gEKlx"><value name="lspeed"><shadow type="math_number_minmax" id="Q-U~+Odiz!o=0URvQb}t"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="y7[H.CIQ,dD6pvt4x%bK"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="h9#8y;?3w:/y(nk!~/FC"><field name="BOOL">FALSE</field></shadow><block type="ringbitcar_tracking" id="wz%AlDU.Xou6q_mM+,_n"><field name="state">cuteBot.TrackingState.L_unline_R_line</field></block></value><statement name="DO1"><block type="device_show_leds" id="%b/YtL{)VuytqiRvmJzh"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="MotorRun" id="ob`#Q.,Ma[/I60~]]dGY"><value name="lspeed"><shadow type="math_number_minmax" id="wfo[NC8jeC7R^b77FdE/"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="F@8S,!q/n9:7Z$TA$AoX"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="^|:{CmG~6JaSZK[XuifZ"><field name="BOOL">FALSE</field></shadow><block type="ringbitcar_tracking" id="$81Sm`$|5A4t:D4K-TO("><field name="state">cuteBot.TrackingState.L_R_unline</field></block></value><statement name="DO2"><block type="device_show_leds" id="Z/`iaaJpV5hl^nTXtLb%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="MotorRun" id="dVESibrEt5A57@!n(Dco"><value name="lspeed"><shadow type="math_number_minmax" id="RFo87,UUNZ3hd.a.V]?T"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">-10</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="`Kq$6o=Toqau[6hN@grz"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">-10</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="MotorRun" id="vDy}#+5%vj%JL8xQC8*B"><value name="lspeed"><shadow type="math_number_minmax" id="yPVpmX}Y2hAl)@t?6zDK"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="$Eboo-8Oh4DZLh`mCS?%"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_show_leds" id="FbCq/Qx1whLGbLUA5h5^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block></xml>