<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="2Z1.3|?wm2GP_G2VCqM*" x="257" y="39"><statement name="HANDLER"><block type="controls_if" id="C^1Cc|9|fn|xq*!j^,7."><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#-:!B~b`}L.)a|Ae)iL;" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="ringbitcar_tracking" id="/l{W=k}4T_%$|)V|e1WX"><field name="state">cuteBot.TrackingState.L_line_R_unline</field></block></value><statement name="DO0"><block type="device_show_leds" id="42qhn5I;m_[Z4azoh*U8"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="cuteBot_colorLight" id="k9AK}?tmUgN40P=hsT3O"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="eM32HwWowbErGQ,AuGG="><field name="value">0x00ff00</field></shadow></value><next><block type="cuteBot_colorLight" id="agunb|2?cD[H8J624!uY"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="s/ogHHA5~]}:uz;e[QVF"><field name="value">0xff0000</field></shadow></value><next><block type="MotorRun" id="W4#4/$|D%/e;Ha5gEKlx"><value name="lspeed"><shadow type="math_number_minmax" id="Q-U~+Odiz!o=0URvQb}t"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="y7[H.CIQ,dD6pvt4x%bK"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="h9#8y;?3w:/y(nk!~/FC"><field name="BOOL">FALSE</field></shadow><block type="ringbitcar_tracking" id="wz%AlDU.Xou6q_mM+,_n"><field name="state">cuteBot.TrackingState.L_unline_R_line</field></block></value><statement name="DO1"><block type="device_show_leds" id="XI{;fs%/?-yTNAd8A/Lb"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="cuteBot_colorLight" id="5@=0Kf4pL3[O:?C:[pdR"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="OqQxy;2ZnVKPZ]6aZDH~"><field name="value">0xff0000</field></shadow></value><next><block type="cuteBot_colorLight" id="?K07pESoJ=Hv#BH)d36)"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="]vI!!{Fu?Ha-wAgeA~[R"><field name="value">0x00ff00</field></shadow></value><next><block type="MotorRun" id="ob`#Q.,Ma[/I60~]]dGY"><value name="lspeed"><shadow type="math_number_minmax" id="wfo[NC8jeC7R^b77FdE/"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="F@8S,!q/n9:7Z$TA$AoX"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="^|:{CmG~6JaSZK[XuifZ"><field name="BOOL">FALSE</field></shadow><block type="ringbitcar_tracking" id="$81Sm`$|5A4t:D4K-TO("><field name="state">cuteBot.TrackingState.L_R_unline</field></block></value><statement name="DO2"><block type="basic_show_icon" id="o^{^:DLEkN~i0}HSH/-j"><field name="i">IconNames.Sad</field><next><block type="cuteBot_colorLight" id=":v+;yXmc42A?DbyBOVC;"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="mJqTMi$(LO]sld}Ip@9m"><field name="value">0xff0000</field></shadow></value><next><block type="MotorRun" id="dVESibrEt5A57@!n(Dco"><value name="lspeed"><shadow type="math_number_minmax" id="RFo87,UUNZ3hd.a.V]?T"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">-10</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="`Kq$6o=Toqau[6hN@grz"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">-10</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="zteqRSZU/iD/nF7U4~D%"><field name="i">IconNames.Happy</field><next><block type="cuteBot_colorLight" id="mY!yzPF%#md1xcP#I5,H"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="Px?zCFkOy:Ot;wk[O6[v"><field name="value">0x00ff00</field></shadow></value><next><block type="MotorRun" id="vDy}#+5%vj%JL8xQC8*B"><value name="lspeed"><shadow type="math_number_minmax" id="yPVpmX}Y2hAl)@t?6zDK"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="$Eboo-8Oh4DZLh`mCS?%"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="cUs@CccdU~ff~a37#J3*" x="33" y="52"><statement name="HANDLER"><block type="basic_show_icon" id="pa67)q0B[xZb]y_Josvp"><field name="i">IconNames.Happy</field></block></statement></block></xml>